ANNEXES CHIFFREES - PROJET SQL ASSURANCE

Volumes :
- REGION=19, DEPARTEMENT=109, COMMUNE=38919, CONTRAT=30335, CONTRAT_SOURCE=30335

q1:
- (104211, 815)
- (105463, 742)
- (130878, 595)
- (100822, 570)
- (109872, 559)

q3:
- ('0-25000', 22720)
- ('25000-50000', 6815)
- ('50000-100000', 696)
- ('100000+', 104)

q5:
- (114768, 'Residence principale', 'Integral')
- (114779, 'Residence principale', 'Classique')
- (114782, 'Residence principale', 'Classique')
- (114812, 'Residence principale', 'Integral')

q7:
- ('75', 'Paris', 36.4)
- ('92', 'Hauts-de-Seine', 26.27)
- ('94', 'Val-de-Marne', 19.82)
- ('78', 'Yvelines', 18.89)
- ('69', 'Rhône', 18.49)
- ('1', 'Ain', 18.24)
- ('6', 'Alpes-Maritimes', 18.14)
- ('17', 'Charente-Maritime', 17.32)
- ('74', 'Haute-Savoie', 17.15)
- ('2A', 'Corse-du-Sud', 17.07)

q8:
- ('75118', 'PARIS 18', 515)
- ('75117', 'PARIS 17', 468)
- ('75115', 'PARIS 15', 407)
- ('75116', 'PARIS 16', 394)
- ('6088', 'NICE', 387)
- ('75111', 'PARIS 11', 381)
- ('33063', 'BORDEAUX', 302)
- ('75120', 'PARIS 20', 302)
- ('44109', 'NANTES', 291)
- ('75119', 'PARIS 19', 266)
- ('75110', 'PARIS 10', 263)
- ('75112', 'PARIS 12', 252)
- ('75114', 'PARIS 14', 222)
- ('38185', 'GRENOBLE', 220)
- ('75109', 'PARIS  9', 204)
- ('31555', 'TOULOUSE', 187)
- ('83137', 'TOULON', 170)
- ('92026', 'COURBEVOIE', 163)
- ('59350', 'LILLE', 161)
- ('75103', 'PARIS  3', 159)

q9:
- ('11', 'Ile-de-France', 14177)
- ('93', "Provence-Alpes-Côte d'Azur", 3279)
- ('84', 'Auvergne-Rhône-Alpes', 3042)
- ('75', 'Nouvelle-Aquitaine', 2038)
- ('76', 'Occitanie', 1609)
- ('52', 'Pays de la Loire', 1196)
- ('32', 'Hauts-de-France', 1189)
- ('53', 'Bretagne', 947)
- ('28', 'Normandie', 824)
- ('44', 'Grand Est', 769)
- ('24', 'Centre-Val de Loire', 598)
- ('27', 'Bourgogne-Franche-Comté', 293)
- ('94', 'Corse', 247)
- ('2', 'Martinique', 73)
- ('3', 'Guyane', 37)
- ('4', 'La Réunion', 17)

missing_codes:
- ('97434',)
- ('97460',)
- ('97470',)

type_local:
- ('Appartement', 27837)
- ('Maison', 2498)

occupation:
- ('Proprietaire', 21338)
- ('Locataire', 8997)

formule:
- ('Classique', 15321)
- ('Integral', 15014)

type_contrat:
- ('Residence principale', 25620)
- ('Residence secondaire', 2384)
- ('Mise en location', 2331)

q2 moyenne cotisation: 19.33
q4 Integral Pays de la Loire: 589
q6 surface moyenne Paris: 51.77