<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>power_shema</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="8abe3b2a-a24d-4c5f-a7c8-c8c77772658e" name="REGION" objectType="TABLE" physicalName="REGION" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="98dc7f6c-01d7-4e8d-bfb6-231bf2ab88e1" autoIncrement="false" autoIncrementSequenceName="REGION_reg_code_seq" defaultValue="" name="reg_code" nullable="0" physicalName="reg_code" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="b6dfc62a-a779-4894-9552-55f7d0acb72f" autoIncrement="false" autoIncrementSequenceName="REGION_reg_nom_seq" defaultValue="" name="reg_nom" nullable="0" physicalName="reg_nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="f81770e5-3bbd-4c45-a230-ecdc1a35994d" autoIncrement="false" autoIncrementSequenceName="REGION_aca_nom_seq" defaultValue="" name="aca_nom" nullable="1" physicalName="aca_nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="17aac2c8-dfaa-47d5-a1a5-d9ede34a3b92" clustered="false" name="region_pk" physicalName="region_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="e9676db8-8db2-4362-b6d6-e19cd1960229" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="reg_code" physicalName="reg_code" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="9471af3b-50ef-4e94-9741-f9250a7f1883" name="DEPARTEMENT" objectType="TABLE" physicalName="DEPARTEMENT" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="1390a553-3329-45a4-8722-e560df5e92b1" autoIncrement="false" autoIncrementSequenceName="DEPARTEMENT_dep_code_seq" defaultValue="" name="dep_code" nullable="0" physicalName="dep_code" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="7354201b-b854-4e1f-bbed-fd70d136ebc4" autoIncrement="false" autoIncrementSequenceName="DEPARTEMENT_reg_code_seq" defaultValue="" name="reg_code" nullable="0" physicalName="reg_code" precision="10" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="53893458-092f-41be-ada4-6b01563468a5" autoIncrement="false" autoIncrementSequenceName="DEPARTEMENT_dep_nom_seq" defaultValue="" name="dep_nom" nullable="0" physicalName="dep_nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="da8ee4c2-ad60-42c7-9039-517137fd3ff8" autoIncrement="false" autoIncrementSequenceName="DEPARTEMENT_dep_nom_num_seq" defaultValue="" name="dep_nom_num" nullable="1" physicalName="dep_nom_num" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="417e6a43-b569-4944-9b88-bca148797fec" clustered="false" name="departement_pk" physicalName="departement_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="998d80e0-c5cf-4419-900b-f2f235bea681" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="dep_code" physicalName="dep_code" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="b8b563bf-4542-4229-8d61-8e353d16a8e4" name="COMMUNE" objectType="TABLE" physicalName="COMMUNE" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="c24a0c78-26f1-4392-b582-c10c15aa814c" autoIncrement="false" autoIncrementSequenceName="COMMUNE_Code_dep_code_commune_seq" defaultValue="" name="Code_dep_code_commune" nullable="0" physicalName="Code_dep_code_commune" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="cee7f8d6-742e-4034-8604-7589092083d2" autoIncrement="false" autoIncrementSequenceName="COMMUNE_dep_code_seq" defaultValue="" name="dep_code" nullable="0" physicalName="dep_code" precision="10" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="8f55082f-f2eb-4874-93b7-d099a6c30625" autoIncrement="false" autoIncrementSequenceName="COMMUNE_com_nom_maj_court_seq" defaultValue="" name="com_nom_maj_court" nullable="0" physicalName="com_nom_maj_court" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="b397ccbe-5c08-4e1f-90fc-fd3b8774936c" clustered="false" name="commune_pk" physicalName="commune_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="b377892b-e5b6-4bde-96c8-eaf9191fe88e" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="Code_dep_code_commune" physicalName="Code_dep_code_commune" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="c95402fb-0ff7-4fce-9712-819104356009" name="CONTRAT" objectType="TABLE" physicalName="CONTRAT" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="39600f88-3c81-4091-b096-4ebc8ed4c451" autoIncrement="false" autoIncrementSequenceName="CONTRAT_Contrat_ID_seq" defaultValue="" name="Contrat_ID" nullable="0" physicalName="Contrat_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="fcd0e649-734f-417c-a3c1-c8c40ea0269b" autoIncrement="false" autoIncrementSequenceName="CONTRAT_Code_dep_code_commune_seq" defaultValue="" name="Code_dep_code_commune" nullable="0" physicalName="Code_dep_code_commune" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="9e7a9139-c9d5-41c1-8f76-ab758d02c7b0" autoIncrement="false" autoIncrementSequenceName="CONTRAT_No_voie_seq" defaultValue="" name="No_voie" nullable="1" physicalName="No_voie" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="be1dc5bf-9765-4ef7-b4ab-8a731b10d1a1" autoIncrement="false" autoIncrementSequenceName="CONTRAT_B_T_Q_seq" defaultValue="" name="B_T_Q" nullable="1" physicalName="B_T_Q" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="0a01992f-8bcf-4a75-a8db-6c46c8d2d880" autoIncrement="false" autoIncrementSequenceName="CONTRAT_Type_contrat_seq" defaultValue="" name="Type_contrat" nullable="1" physicalName="Type_contrat" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="60db4000-2f84-4684-a396-dd4435326647" autoIncrement="false" autoIncrementSequenceName="CONTRAT_Voie_seq" defaultValue="" name="Voie" nullable="1" physicalName="Voie" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="28317705-7351-4379-b6ec-ed360e8ec3f9" autoIncrement="false" autoIncrementSequenceName="CONTRAT_Type_de_voie_seq" defaultValue="" name="Type_de_voie" nullable="1" physicalName="Type_de_voie" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="c1b43c74-9d41-4864-b378-6e098156ae00" autoIncrement="false" autoIncrementSequenceName="CONTRAT_Type_local_seq" defaultValue="" name="Type_local" nullable="1" physicalName="Type_local" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="dba29678-3baf-4788-80f0-8386484efdc5" autoIncrement="false" autoIncrementSequenceName="CONTRAT_Valeur_declaree_biens_seq" defaultValue="" name="Valeur_declaree_biens" nullable="1" physicalName="Valeur_declaree_biens" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="a3b6c887-645c-4d61-9325-cbd71f471751" autoIncrement="false" autoIncrementSequenceName="CONTRAT_Prix_cotisation_mensuel_seq" defaultValue="" name="Prix_cotisation_mensuel" nullable="0" physicalName="Prix_cotisation_mensuel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="cd8cefe9-c2a0-47c8-a526-ed9bb29bb3f8" autoIncrement="false" autoIncrementSequenceName="CONTRAT_Occupation_seq" defaultValue="" name="Occupation" nullable="1" physicalName="Occupation" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="3cecbe22-97c9-4c49-bf7c-0d8707ef9477" autoIncrement="false" autoIncrementSequenceName="CONTRAT_Formule_seq" defaultValue="" name="Formule" nullable="1" physicalName="Formule" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="98fd1520-0fc8-4219-8af2-84b424aa344c" autoIncrement="false" autoIncrementSequenceName="CONTRAT_Code_postal_seq" defaultValue="" name="Code_postal" nullable="1" physicalName="Code_postal" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="0a76ced6-2a25-4c20-bcaf-b3a57f93468d" autoIncrement="false" autoIncrementSequenceName="CONTRAT_Surface_seq" defaultValue="" name="Surface" nullable="0" physicalName="Surface" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="6eb1d80e-3ed1-4480-86c4-245c9dbc2d91" clustered="false" name="contrat_pk" physicalName="contrat_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="af582ea5-7ceb-4c17-afe9-e58b62fd7f25" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="Contrat_ID" physicalName="Contrat_ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL37" populated="true" UUID="0fdf948a-0988-44c7-9ab9-ceb1d74c9ada" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="REGION_DEPARTEMENT_fk" physicalName="region_departement_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="0c4c898c-f4aa-4227-baf4-1b4687b99b61" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL39" populated="true" UUID="ecd90420-33cd-4e97-94ae-449fe8c2a846" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="DEPARTEMENT_COMMUNE_fk" physicalName="departement_commune_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="34fd3573-09f6-4ea4-bdb5-6e1fe8d3169b" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL41" populated="true" UUID="4ba23295-946d-4411-91a1-937305b1cf12" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="COMMUNE_CONTRAT_fk" physicalName="commune_contrat_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="d1609f5b-1d98-4347-9b03-54f77fbe62c6" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="assurance"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="53" y="21" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="55" y="169" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="20" y="333" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="23" y="469" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL41" pkConnection="0.48148148148148145" fkConnection="0.47194719471947194" rLineColor="0xf781bf" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL39" pkConnection="0.5023255813953489" fkConnection="0.48148148148148145" rLineColor="0xff7f00" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL37" pkConnection="0.48826291079812206" fkConnection="0.4748858447488584" rLineColor="0x984ea3" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
   <olap-session id="0" db-ref="ppdb">
    <Schema id="1" name="New OLAP Schema">
     <Dimension id="2" name="New Dimension 1" type="StandardDimension"/>
    </Schema>
   </olap-session>
  </olap>
  <olap-gui>
   <olap-edit-session osession-ref="0">
    <play-pen zoom="1.0" viewportX="0" viewportY="0">
     <dimension-pane id="DP0" model-ref="2" x="287" y="275"/>
    </play-pen>
   </olap-edit-session>
  </olap-gui>
</architect-project>
